# CSharp.Auth.Service

./: .gitignore
Auth.Backend/: Auth.Backend.csproj  Auth.Backend.sln  Dockerfile
Auth.Backend/Auth.Application/: Auth.Application.csproj
Auth.Backend/Auth.Application/DTOs/: ApplicationUserDto.cs  AuthenticationResponse.cs  EmailConfirmationRequest.cs  EmailConfirmationResponse.cs  ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs
Auth.Backend/Auth.Application/Extensions/: ServiceCollectionExtension.cs
Auth.Backend/Auth.Application/Mapper/: ApplicationProfile.cs
Auth.Backend/Auth.Application/UseCases/: GenerateTokenUseCase.cs  RefreshTokenUseCase.cs  ValidateTokenUseCase.cs
Auth.Backend/Auth.Domain/Entities/: AuditableEntityBase.cs  EntityBase.cs
Auth.Backend/Auth.Domain/Models/: IRefreshToken.cs  IUser.cs  RabbitMqOptions.cs  RefreshToken.cs  User.cs
Auth.Backend/Auth.Domain/Token/: Claims.cs  Exceptions.cs
Auth.Backend/Auth.Identity/: Auth.Identity.csproj
Auth.Backend/Auth.Identity/Data/: AppIdentityDbContext.cs
Auth.Backend/Auth.Identity/Extensions/: IdentityResultExtensions.cs  RabbitMqConnectionService.cs  RabbitMqService.cs  ServiceCollectionExtensions.cs
Auth.Backend/Auth.Identity/Interfaces/: IJWTService.cs
Auth.Backend/Auth.Identity/Mapper/: InfrastructureProfile.cs
Auth.Backend/Auth.Identity/Migrations/: AppIdentityDbContextModelSnapshot.cs
Auth.Backend/Auth.Identity/Models/: ApplicationUser.cs
Auth.Backend/Auth.Identity/Services/: AuthService.cs  UserService.cs
Auth.Backend/Auth.Identity/UseCases/: GenerateTokenUseCase.cs  RefreshTokenUseCase.cs  ValidateTokenUseCase.cs
Auth.Backend/Auth.Persistance/: Auth.Persistance.csproj
Auth.Backend/Auth.Persistance/Data/: AppDbContext.cs
Auth.Backend/Auth.Persistance/Extensions/: ServiceCollectionExtensions.cs
Auth.Backend/Auth.Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Auth.Backend/Auth.Persistance/Migrations/: AppDbContextModelSnapshot.cs
Auth.Backend/Auth.Persistance/Repositories/: RepositoryBase.cs  UnitOfWork.cs
Auth.Backend/Auth.Persistance/Services/: ServiceBase.cs
Auth.Backend/Auth.Razor/: Auth.Razor.csproj  Dockerfile  Program.cs
Auth.Backend/Auth.Razor/Extensions/: ServiceCollectionExtensions.cs
Auth.Backend/Auth.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Auth.Backend/Auth.Shared/: appsettings.json
Auth.Backend/Auth.Tests/: Auth.WebAPI.Tests.csproj
Auth.Backend/Auth.WebAPI/: Auth.WebAPI.csproj  Auth.WebAPI.http  Dockerfile  Program.cs
Auth.Backend/Properties/: launchSettings.json
(+41 files in other folders)
